<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Notes App</title>
	<style>
	*{
		border:none;
		outline:none;
		box-sizing:border-box;
		margin:0px;
		padding: 0px;
		font-family: 'Roboto', sans-serif;
	}
	
	body{
		height:100vh;
		background-color: rgb(123,218,243);
		padding:1rem;
	}
	
	.container{
		height:7vh;
		display:flex;
		align-items:center;
		justify-content:flex-end;
	}
	
	button{
		padding: 0.5rem 1rem;
		background-color:rgb(158,200,98);
		color:white;
		border-radius:5px;
		cursor:pointer;
		
	}
	
	button:active{
		transform: scale(0.95);
	}
	
	.noteBox{
		width: fit-content;
		height:fit-content;
		resize:both;
		background-color:white;
		
	}
	
	.panel{
		background-color:rgb(158,200,98);
		width:100%;
		display:flex;
		align-items:center;
		justify-content:flex-end;
		color:white;
		padding: 0.5rem;
		height:2rem;
		
	}
	
	.fa-solid{
		margin: 0rem 0.5rem;
		cursor:pointer;
		
	}
	
	textarea{
	min-width: 30vw;
	min-height: 40vh;
	
		width:100%;
		height:100%;
		resize:both;
	}
	
	section{
		display:flex;
		gap:2rem;
		flex-wrap:wrap;
		height: fit-content;
	}
	
	
	
	
	</style>
  </head>
  <body>
	
	
	<div class="container">
		<button id="btn">+ Add Note</button>
	</div>
	<section>
	<div class="noteBox" data-boxno="0">
		<div class="panel">
		<i class="fa-solid fa-pen-to-square" id="editle" onclick="degisIzin(event)"></i>
		<i class="fa-solid fa-trash-can" id="sil" onclick="silelim(event)"></i>
		</div>
		<textarea id="yazi" name="yazi" class="yazi" disabled></textarea>
	</div>
	</section>

	
	
	
	
	
	<script>
	let lastAddedBoxNumber = 0;
	
	function degisIzin(event){
		console.log(event.target.parentElement.parentElement);
		console.log(event.target.parentElement.parentElement.children[1]);
		console.log(event.target.parentElement.parentElement.children[1].hasAttribute("disabled"));
		if(event.target.parentElement.parentElement.children[1].hasAttribute("disabled")){
			event.target.parentElement.parentElement.children[1].removeAttribute("disabled");
			
		}else{
		event.target.parentElement.parentElement.children[1].setAttribute("disabled","");
		}
	}
	
	function silelim(event){
		console.log(event.target.parentElement.parentElement.getAttribute("data-boxno"));
		event.target.parentElement.parentElement.remove();
	}
	
	
	
	
	
	let btn = document.getElementById('btn');
	
	btn.addEventListener('click', function(){
		lastAddedBoxNumber++;
	
		let note = document.createElement("div");
		note.classList.add("noteBox");
		note.setAttribute("data-boxno",lastAddedBoxNumber.toString());
		
		let panel = document.createElement("div");
		panel.classList.add("panel");
		
		let editle = document.createElement("i");
		editle.classList.add("fa-solid", "fa-pen-to-square");
		editle.id = "editle";
		editle.setAttribute("onclick","degisIzin(event)");
		
		
		
		
		
		let sil = document.createElement("i");
		sil.classList.add("fa-solid", "fa-trash-can");
		sil.id = "sil";
		sil.setAttribute("onclick","silelim(event)");
		panel.appendChild(editle);
		panel.appendChild(sil);
		
		let yazi = document.createElement("textarea");
		yazi.id = "yazi";
		yazi.classList.add("yazi");
		yazi.setAttribute("disabled","");
		yazi.setAttribute("name","yazi");
		note.appendChild(panel);
		note.appendChild(yazi);
		
		document.querySelector('section').appendChild(note);
		
	});

	

	
	</script>
  </body>
</html>